<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artists</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/slider-layout.css">
    <link rel="stylesheet" href="css/slider.css">

</head>

<body id="yellow">
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="img/metal.svg" alt="logo">
                </a>
            </div>
            <div class="navigation">
                <ul>
                    <li><a class="nav-link js-scroll" href="index.html">home</a></li>
                    <li><a class="nav-link js-scroll" href="punk.html">prev</a></li>
                    <li><a class="nav-link js-scroll" href="alternative.html">next</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div id="slider-01" class="slider">
            <div class="item">
                <div class="album">
                    <div class="plate">
                        <img class="records" src="img/records-01.svg" alt="">
                    </div>
                    <img src="img/blacksabbath.jpg" alt="Black Sabbath">
                    </div>
                    <div class="caption">
                        <h1>Black Sabbath</h1>
                        <p>Black Sabbath were an English rock band formed in Birmingham in 1968 by guitarist Tony Iommi, drummer Bill Ward, bassist Geezer Butler and vocalist Ozzy Osbourne. They are often cited as pioneers of heavy metal music.</p>
                        <a href="https://soundcloud.com/blacksabbath" class="button butyellow"><img src="img/music-01.svg" alt="button">
                            <span>music</span>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="album">
                        <div class="plate">
                            <img class="records" src="img/records-01.svg" alt="">
                        </div>
                        <img src="img/deeppurple.jpg" alt="Deep Purple">
                    </div>
                    <div class="caption">
                        <h1>Deep Purple</h1>
                        <p>are an English rock band formed in Hertford, Hertfordshire in 1968. The band is considered to be among the pioneers of heavy metal and modern hard rock, although their musical approach changed over the years.</p>
                        <a href="https://soundcloud.com/deeppurple" class="button butyellow"><img src="img/music-01.svg" alt="button">
                            <span>music</span>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="album">
                        <div class="plate">
                            <img class="records" src="img/records-01.svg" alt="">
                        </div>
                        <img src="img/metallica.jpg" alt="Metallica">
                    </div>
                    <div class="caption">
                        <h1>Metallica</h1>
                        <p>is an American heavy metal band. The band's fast tempos, instrumentals and aggressive musicianship made them one of the founding "big four" bands of thrash metal, alongside Megadeth, Anthrax and Slayer.</p>
                        <a href="https://soundcloud.com/officialmetallica" class="button butyellow"><img src="img/music-01.svg" alt="button">
                            <span>music</span>
                        </a>
                    </div>
                </div>
            </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>-->

    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-init.js"></script>
</body>

</html>
